CLIENT_ID=wW31YufwSWg6o0PDqgVBlbrLlXCEGyNw
SECRET=-aee0274b79585697ba5b4559461c28a4a94bbf6f0735e2fedf062eac104cc58b
CLIENT_SECRET=2eYYg1pJAo7jjcLW4q5ss5cqueO0PP0DptMa1ToWndtNL4QWNXla3-uFLegACDrE
DB_USER=mile
DB_HOST=dpg-cde3mu1a6gdn98l9qbo0-a.frankfurt-postgres.render.com
DB_PASSWORD=EINtwCFFILRa8PZKtxJY5Go4mjDO9JN4